# sellProject

./: README  README.md  zzw-order.yml
sell/: pom.xml
sell/dockerfiles/sell/zzw-config/: Dockerfile
sell/dockerfiles/sell/zzw-eureka/: Dockerfile
sell/dockerfiles/sell/zzw-gateway/: Dockerfile
sell/dockerfiles/sell/zzw-order/: Dockerfile
sell/dockerfiles/sell/zzw-product/: Dockerfile
sell/dockerfiles/sell/zzw-user/: Dockerfile
sell/zzw-common/: pom.xml
sell/zzw-common/zzw-common-core/: pom.xml
sell/zzw-common/zzw-common-core/src/main/java/com/zzw/common/constant/: CommonConstants.java
sell/zzw-common/zzw-common-core/src/main/java/com/zzw/common/constant/eunms/: OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java
sell/zzw-common/zzw-common-core/src/main/java/com/zzw/common/core/constant/: CommonConstants.java  ServiceNameConstants.java
sell/zzw-common/zzw-common-core/src/main/java/com/zzw/common/core/exception/: OrderException.java  ProductException.java  RateLimiterException.java
sell/zzw-common/zzw-common-core/src/main/java/com/zzw/common/core/util/: KeyUtil.java  R.java  ResultVO.java
sell/zzw-config/: pom.xml
sell/zzw-config/src/main/java/com/zzw/config/: ConfigApplication.java
sell/zzw-config/src/main/resources/: application.yml  bootstrap.yml
sell/zzw-config/src/main/resources/config/: application-dev.yml  zzw-gateway-dev.yml  zzw-order-dev.yml  zzw-product-dev.yml
sell/zzw-eureka/: pom.xml
sell/zzw-eureka/src/main/java/com/zzw/eureka/: EurekaApplication.java
sell/zzw-eureka/src/main/resources/: application.yml
sell/zzw-eureka/src/test/java/com/zzw/eureka/: EurekaApplicationTests.java
sell/zzw-gateway/: pom.xml
sell/zzw-gateway/src/main/java/com/zzw/gateway/: GatewayApplication.java
sell/zzw-gateway/src/main/java/com/zzw/gateway/config/: SwaggerConfig.java
sell/zzw-gateway/src/main/java/com/zzw/gateway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimiterFilter.java  TokenFilter.java
sell/zzw-gateway/src/main/resources/: bootstrap.yml
sell/zzw-module/: pom.xml
sell/zzw-module/zzw-core-api/: pom.xml
sell/zzw-module/zzw-core-api/src/main/java/com/zzw/core/api/feign/: ProductFeign.java
sell/zzw-module/zzw-core-api/src/main/java/com/zzw/core/converter/: OrderForm2OrderDTO.java
sell/zzw-module/zzw-core-api/src/main/java/com/zzw/core/security/annotation/: EnableZzwFeignClients.java
sell/zzw-module/zzw-order/: pom.xml
sell/zzw-module/zzw-order/src/main/java/com/zzw/order/: OrderApplication.java
sell/zzw-module/zzw-order/src/main/java/com/zzw/order/config/: MybatisPlusConfigurer.java  RestTemplateConfig.java  SwaggerConfig.java
sell/zzw-module/zzw-order/src/main/java/com/zzw/order/controller/: ClientController.java  OrderDetailController.java  OrderMasterController.java  SendMessageController.java
sell/zzw-module/zzw-order/src/main/java/com/zzw/order/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
sell/zzw-module/zzw-order/src/main/java/com/zzw/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
sell/zzw-module/zzw-order/src/main/java/com/zzw/order/service/: OrderDetailService.java  OrderMasterService.java
sell/zzw-module/zzw-order/src/main/java/com/zzw/order/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java
sell/zzw-module/zzw-order/src/main/resources/: application.yml  bootstrap.yml
sell/zzw-module/zzw-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
sell/zzw-module/zzw-order/src/test/java/com/zzw/order/: MqSenderTest.java  OrderApplicationTests.java
sell/zzw-module/zzw-order/src/test/java/com/zzw/order/service/: OrderMasterServiceTest.java
sell/zzw-module/zzw-product/: pom.xml
sell/zzw-module/zzw-product/src/main/java/com/zzw/product/: ProductApplication.java
sell/zzw-module/zzw-product/src/main/java/com/zzw/product/config/: MybatisPlusConfigurer.java  SwaggerConfig.java
sell/zzw-module/zzw-product/src/main/java/com/zzw/product/controller/: ProductCategoryController.java  ProductInfoController.java  ServerController.java
sell/zzw-module/zzw-product/src/main/java/com/zzw/product/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
sell/zzw-module/zzw-product/src/main/java/com/zzw/product/service/: IProductCategoryService.java  IProductInfoService.java
sell/zzw-module/zzw-product/src/main/java/com/zzw/product/service/Impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
sell/zzw-module/zzw-product/src/main/resources/: application.yml  bootstrap.yml
sell/zzw-module/zzw-product/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
sell/zzw-module/zzw-product/src/test/java/com/zzw/product/: ProductApplicationTests.java
sell/zzw-module/zzw-user/: pom.xml
sell/zzw-module/zzw-user/src/main/java/com/zzw/user/: UserApplication.java
sell/zzw-module/zzw-user/src/main/java/com/zzw/user/config/: MybatisPlusConfigurer.java  SwaggerConfig.java
sell/zzw-module/zzw-user/src/main/java/com/zzw/user/controller/: LoginController.java  UserInfoController.java
sell/zzw-module/zzw-user/src/main/java/com/zzw/user/mapper/: UserInfoMapper.java
sell/zzw-module/zzw-user/src/main/java/com/zzw/user/service/: UserInfoService.java
sell/zzw-module/zzw-user/src/main/resources/: bootstrap.yml
sell/zzw-module/zzw-user/src/main/resources/mapper/: UserInfoMapper.xml
sell/zzw-visual/: pom.xml
sell/zzw-visual/zzw-generator/src/main/java/com/zzw/generator/aid/: PageParam.java
sell/zzw-visual/zzw-generator/src/main/java/com/zzw/generator/convert/: MySqlTypeConvert.java
sell/zzw-visual/zzw-generator/src/main/java/com/zzw/generator/entity/: BasisInfo.java
sell/zzw-visual/zzw-generator/src/main/java/com/zzw/generator/util/: EntityInfoUtil.java  MpGenerator.java
sell/zzw-visual/zzw-generator/src/main/resources/freemarker/ftl/: SwaggerConfig.ftl  controller.ftl  dao.ftl  entity.ftl  serviceImpl.ftl
sell/zzw-visual/zzw-generator/src/test/java/com/zzw/generator/: MyGenerator.java
(+22 files in other folders)
